{
  "name": "Spark 4.0 PySpark",
  "image": "apache/spark:4.0.2-python3",
  "workspaceFolder": "/opt/spark/work-dir",
  "remoteUser": "root",
  "runArgs": ["--entrypoint", "/bin/bash"],
  "overrideCommand": true,
  "postStartCommand": "echo container ready",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {"python.defaultInterpreterPath": "python3"}
    }
  },
  "hostRequirements": {"memory": "8gb"}
}